<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitter-like</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #15202B;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #192734;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        label {
            font-size: 18px;
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #22303C;
            color: #fff;
        }
        input[type="button"] {
            background-color: #1da1f2;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido, ingresa a Twitter-like</h1>
        <form>
            <label for="user">Usuario:</label><br>
            <input type="text" id="user" name="user" placeholder="Ingresa tu usuario"><br><br>
            <input type="button" value="Ingresar" onclick="saveUsername()">
        </form>
    </div>

    <script>
        function saveUsername(){
            const username = document.getElementById('user').value;
            localStorage.setItem('username', username);
            const endpoint = "http://lab08canti-porras.s3.amazonaws.com/resources/public/index.html"
            window.location.href = endpoint;
        }
    </script>
</body>
</html>
